{
  "name": "ultreia-backend",
  "version": "1.0.0",
  "private": true,
  "description": "ULTREIA Backend (Express + Mongo, JS-only)",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --exec \"node src/server.js\"",
    "start": "node src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.2",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
